# naudio-effects

./: README.md  compressor = compressor.Reset();  naudio-effects.csproj  }
docs/: ChorusSampleProvider.md  CompressorSampleProvider.md  CompressorSampleProviderExtensions.md  FlangerSampleProvider.md  SilenceDetector.md  SilenceDetectorExtensions.md  SilenceDetectorValidation.md
src/: AssemblyMarker.cs  AutoPanSampleProvider.cs  BitCrusherSampleProvider.cs  ChorusSampleProvider.cs  CompressorSampleProvider.cs  CompressorSampleProviderExtensions.cs  CompressorSampleProviderExtensionsJsonExtensions.cs  CompressorSampleProviderJsonExtensions.cs  CompressorSampleProviderJsonExtensionsJsonExtensions.cs  CompressorSampleProviderValidation.cs  DcOffsetRemoverSampleProvider.cs  EffectChainPresets.cs  EffectSampleProviderBase.cs  EnvelopeFollower.cs  EnvelopeFollowerJsonExtensions.cs  EnvelopeFollowerTests.cs  EqualizerSampleProvider.cs  EqualizerSampleProviderJsonExtensions.cs  FlangerSampleProvider.cs  GainSampleProvider.cs  LimiterSampleProvider.cs  LimiterSampleProviderJsonExtensions.cs  MidSideProcessor.cs  NoiseGateSampleProvider.cs  ReverbSampleProvider.cs  SilenceDetector.cs  SilenceDetectorExtensions.cs  SilenceDetectorJsonExtensions.cs  SilenceDetectorValidation.cs  StereoWidenerSampleProvider.cs  TremoloSampleProvider.cs
test/: MidSideProcessorTests.cs  SilenceDetectorTests.cs
